<!DOCTYPE HTML>
<html>
<head>
	<title>Table</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<script src="https://kit.fontawesome.com/71a3a61f7f.js"></script>
	<style type="text/css">
		*{
	font-family: serif;
       }
	table{
		border-collapse: collapse;
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		}
	
	table, th, td {
         border: 1px solid #ddd;
         } 

     th,td {
    	height: 33px;
    	text-align: left;
    	}

    th,td{
    	padding: 4px;
    }

    .search{
    	margin-right: 3cm;
    	float: right;
    }

    .select{
    	margin-left: 3cm;
    }

    .entries{
    	margin-left: 3cm;
    	}

    .PrevNext{
    	margin-right: 3cm;
    	float: right;
    }
    
    .Previous {
        background-color: #f1f1f1;
        color: black;
        padding: 3px;
   }
  .Next{
  	    background-color: #f1f1f1;
  	    color:black;
  }
  .one{
  	    border-radius: 50%;
  	    background-color: #f1f1f1;
  	    color: black;
  	    padding: 3px;
  	}

  .two{
  	    border-radius: 50%;
  	    background-color: #f1f1f1;
  	    color: black;
  	    padding: 3px;}
  	
 .three{
 	    border-radius: 50%;
  	    background-color: lightblue;
  	    color: black;
        padding: 3px;}
  	
  .four{ 
  	   border-radius: 50%;
  	   background-color: #f1f1f1;
  	   color: black;
       padding: 3px;}
  	
  .five{
  	   border-radius: 50%;
  	   background-color: #f1f1f1;
  	   color: black;
       padding: 3px;}
 
    </style>
</head>
<body>
	<h1 style="text-align: center; font-family:serif;">Customer <b>Details</b></h1>
	<div class="search">
		<input type="text" placeholder="search" style="border-style: inset;">
	</div>
    <div class="select">
	<span>show<select><option>5</option></select>entries</span>
   </div>
	<br>
	<table >
		<tr>
			<th>#</th>
			<th>Name <i class="fa-solid fa-sort"></i></th>
			<th>Address</th>
			<th>City <i class="fa-solid fa-sort"></i></th>
			<th>Pincode</th>
			<th>Country <i class="fa-solid fa-sort"></i></th>
			<th>Actions</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Thomas Hardy</td>
			<td>89 Chiarsco Rd</td>
			<td>Portland</td>
			<td>91219</td>
			<td>USA</td>
			<td><i class="fa-solid fa-eye" style="color:skyblue;"></i>
				<i class="fa-solid fa-pencil" style="color: rgb(254, 226, 43);"></i>
				<i class="fa-solid fa-trash-can" style="color: red"></i></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Maria Anders</td>
			<td>Ober Str 57</td>
			<td>Berlin</td>
			<td>12209</td>
			<td>Germany</td>
			<td><i class="fa-solid fa-eye" style="color:skyblue;"></i>
				<i class="fa-solid fa-pencil" style="color: rgb(254, 226, 43);"></i>
				<i class="fa-solid fa-trash-can" style="color: red"></i></td>

		</tr>
		<tr>
			<td>3</td>
			<td>Fran Wilson</td>
			<td>C/Araquil,67</td>
			<td>Madrid</td>
			<td>28023</td>
			<td>Spain</td>
			<td><i class="fa-solid fa-eye" style="color:skyblue;"></i>
				<i class="fa-solid fa-pencil" style="color: rgb(254, 226, 43);"></i>
				<i class="fa-solid fa-trash-can" style="color: red"></i></td>
			
		</tr>
		<tr>
			<td>4</td>
			<td>Dominic Perrier</td>
			<td>25,rue Lauriston</td>
			<td>Paris</td>
			<td>75016</td>
			<td>France</td>
			<td><i class="fa-solid fa-eye" style="color:skyblue;"></i>
				<i class="fa-solid fa-pencil" style="color: rgb(254, 226, 43);"></i>
				<i class="fa-solid fa-trash-can" style="color: red"></i></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Martin Blank</td>
			<td>Via Monteblanco 34</td>
			<td>Turin</td>
			<td>10100</td>
			<td>Italy</td>
			<td><i class="fa-solid fa-eye" style="color:skyblue;"></i>
				<i class="fa-solid fa-pencil" style="color: rgb(254, 226, 43);"></i>
				<i class="fa-solid fa-trash-can" style="color: red"></i></td>
		</tr>
	</table>
	<br>
     <div class="PrevNext">
          <a href="#" class="Previous">Previous</a>
          <a href="#" class="one">1</a>
          <a href="#" class="two">2</a>
          <a href="#" class="three">3</a>
          <a href="#" class="four">4</a>
          <a href="#" class="five">5</a>
          <a href="#" class="Next">Next </a>
        </div>
        <div class="entries">Showing <b>5</b> out of <b>25</b> entries</div>
   
</body>
</html>